<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tortilla Pizza Recipe</title>
</head>
<body>
  <h1>Tortilla Pizza</h1>
  <img src="../img/tortilla-pizza.jpeg" alt="Tortilla Pizza">
  <h2>Description</h2>
  <p>This is a simple recipe that works great as a quick snack or meal. It's something you can make with your children or have prepared for a party. Using a tortilla instead of making or buying pizza dough cuts down on preparation and cook time. For a thicker crust, you can use two tortillas with a thin layer of cheese between them. For the toppings, you have the freedom to add anything you like. Onions, mushrooms, basil, pepperoni, chicken, peppers, etc all make great toppings.</p>
  <h2>Ingredients</h2>
  <ul>
    <li>1 flour tortilla</li>
    <li>1/2 tbsp olive oil</li>
    <li>1/3 cup mozarella cheese (grated)</li>
    <li>1 roma tomato (sliced)</li>
    <li>Any other pizza toppings that you prefer</li>
    <li>1 pinch of salt and black pepper to taste</li>
    <li>Fresh basil or other herbs (optional)</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>Preheat oven or toaster oven to 400 degrees F.</li>
    <li>Spread the grated cheese over the tortilla.</li>
    <li>Add the sliced tomato on top of the cheese. Add a pinch of salt onto the tomatoes.</li>
    <li>Add the rest of your desired toppings. Top with a little olive oil and a little salt & pepper.</li>
    <li>Place in oven for 15-18 minutes, or until the pizza is a desired doneness.</li>
    <li>Top with any fresh herbs.</li>
  </ol>
  <a href="../index.html">Back to recipes</a>
</body>
</html>